.d-grid-splite
  display: grid
  grid-template-columns: repeat(2,1fr)

.d-grid-only
  display: grid
  grid-template-columns: 450px
  
.vh-100
  height: 100vh

.v-self-end
  align-self: end

.h-center
  justify-content: center  

.login-content
  display: grid
  grid-template-rows: repeat(3,auto)
  padding: 3rem 10rem
  color: $text-black

.register-content
  display: grid
  grid-template-rows: repeat(3, auto)
  padding: 
    top: 1rem
    bottom: 1rem
  color: $text-black

.text-black-50
  color: $text-black-50

.text-black
  color: $text-black

.text-primary
  color: $primary

.text-success
  color: $success

.text-center
  text-align: center

.text-right
  text-align: right  

.form-group
  display: block
  & > label
    display: block
    margin-bottom: 0.25rem

.form-login  
  & .form-control
    background-color: #F2F2F2
    border-radius: 2rem
    padding: 1rem 0.75rem

.form-control
  display: block
  width: 100%
  padding: 0.75rem
  border-radius: 0.25rem
  border: 2px solid #E0E0E0   
  box-sizing: border-box

.form-group-inline
  display: inline-block
  vertical-align: middle

.btn
  display: inline-block
  padding: 0.75rem 0.5rem
  border-color: transparent
  background-color: transparent
  border-radius: 0.15rem
  box-sizing: border-box
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  font-size: 1rem
  line-height: 1.5
  cursor: pointer  

.btn-sm
  padding: 0.5rem 0.5rem

.btn-radius
  border-radius: 2rem

.btn-block  
  width: 100%

.btn-warning  
  background-color: $warning
  transition: background-color 0.1s ease-out
  color: #fff
  &:hover,
  &:focus
    background-color: lighten($warning, 10%)
    transition: background-color 0.1s ease-in

.btn-action
  background-color: #E5DBCF

.btn-edit
  color: #0F3B5F

.btn-delete
  color: #CC9752  

.btn-primary
  background-color: $primary
  transition: background-color 0.1s ease-out
  color: #fff
  &:hover,
  &:focus
    background-color: lighten($primary, 10%)
    transition: background-color 0.1s ease-in

.btn-group
  display: grid
  grid-template-columns: repeat(2, 200px)
  justify-content: center
  grid-gap: 2rem

.btn-outline
  border: 2px solid $brown
  color: $brown

.btn-link
  color: $success
  transition: color 0.2s ease-in
  &:hover
    color: darken($success, 25%)
    transition: color 0.2s ease-out

.img-responsive
  display: block
  max-width: 100%
  height: auto
  object-fit: cover  

.login-image
  display: block
  width: 100%
  background-image: url('https://via.placeholder.com/585x700')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.svg-inline
  display: inline-block
  width: 1em
  height: 1em
  vertical-align: middle  

.list-unstyled
  list-style: none
  margin: 0
  padding: 0

.list-inline
  & > li
    display: inline-block   

.list-comment
  & > li
    display: block
    padding: 0.75rem 0.5rem
    box-sizing: border-box
    margin-bottom: 0.5rem
    border-radius: 0.25rem
    border: 1px dashed $gray   